<script type="importmap">
{
  "imports": {
    "tailwindcss": "https://aistudiocdn.com/tailwindcss@^4.1.17",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.4.0",
    "next/": "https://aistudiocdn.com/next@^16.0.5/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "class-variance-authority": "https://aistudiocdn.com/class-variance-authority@^0.7.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "next": "https://aistudiocdn.com/next@^16.0.5",
    "@supabase/ssr": "https://aistudiocdn.com/@supabase/ssr@^0.8.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
